PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:IrRVDEJp6Bag8O26@cluster0.c5kajdr.mongodb.net/cafeDB
USER=user_node_cafe
PASSWORD=IrRVDEJp6Bag8O26
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@



GOOGLE_CLIENT_ID = 868569737286-4smufbf27i7e0iblcaafnjahjuqg301r.apps.googleusercontent.com

GOOGLE_SECRET_ID = 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
